MONGODB_URI="mongodb+srv://cleonefoo:ming1023@cluster0.yohaf.mongodb.net"
CLOUDINARY_API_KEY = "993263739355626"
CLOUDINARY_SECRET_KEY="yLFbSqcqlg7TIo2gBx4Cw8J4os8"
CLOUDINARY_NAME="dmzxw1j7h"
JWT_SECRET = "cleonefoo"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "admin123"